@import 'base'
@import '~bootstrap/scss/bootstrap.scss'
@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext');

$primary-color: #A3D9FF
$text-color: #331832
$button-color: #ABFF4F
$font-family: 'Lato', sans-serif
// Some best-practice CSS that's useful for most apps
// Just remove them if they're not what you want
html 
  box-sizing: border-box;


html,
body 
  margin: 0
  padding: 0
  height: 100%
  font-family: $font-family !important


*,
*:before,
*:after 
  box-sizing: inherit

a
  color: $text-color

  &:hover
   color: $text-color

.btn-primary
  background-color: $button-color
  border-color: transparent
  color: $text-color
  cursor: pointer

  &:hover
    background-color: #ABB557
    color: $text-color


header
  background-color: #fff
  box-shadow: 5px 0 8px rgba(0,1,0,0.3)
  position: fixed
  width: 100%

  .navbar-brand
    color:$primary-color !important
    font-family: $font-family

  .nav-link
    color: $text-color
    font-family: $font-family
    text-transform: uppercase
    
    &:hover
      color: $primary-color 
       
  .active
    color: $primary-color
    font-weight: bold

  .navbar-collapse 
    flex-basis: 100%
    text-align: right;
    @media (min-width: 992px) 
      flex-basis: auto
      flex-grow: 0

  .navbar-toggler-icon
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important

.home-container
  background-image: url('images/home.jpg')
  height: 100%
  background-size: cover
  padding-top: 60px
  border-bottom: 2px solid #e9e9e9

  p
    text-align: center
    margin-top: 40px
    font-size: 19px
  
  a
    font-size: 13px
    margin-top: 5px

  h1
    text-align: center
    color: $text-color
    font-family: $font-family
    text-transform: uppercase
    margin-top: 160px
    line-height: 1.3
    text-shadow: 3px 0 15px rgba(0,0,0,1)
  
  form
    width: 516px
    margin: 50px auto 5px auto

.signup-container
  .form-check-label
    margin: 0px 30px 10px 10px    